<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login2</title>
  <style>
    #home-login {
      background-color: rgb(253, 253, 253);
      position: absolute;
      top: 0;
      left: 0;
      width: 95%;
      height: 95%;
      margin: 20px;
    }
    #home-login b {
      color: blue;
    }
    #pp {
      font-family: Arial;
      margin-top: 30px;
      width: 350px;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 7px;
      padding-left: 10px;
      box-shadow: 0px 0px 5px rgb(204, 204, 204);
      padding: 15px 21px;

      /* Align items left to right, pinned to top (Thanks GitHub Copilot) */
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    #pp img {
      width: 64px;
    }
    #pp>div {
      margin-left: 15px;
      min-width: 0;
    }
    #pp-names {
      display: flex;
      flex-flow: nowrap;
      flex-direction: row;
      align-items: center;
      align-items: flex-end;
    }
    #pp-names * {
      margin: 0;
      padding: 0;
    }
    #pp-real-name {
      font-size: 20px;
      font-weight: bold;
    }
    #pp-username-container {
      display: inline-flex;
      margin-left: 13px;
      color: #9E9FA2;
      font-size: 16px;
      font-weight: normal;
    }
    #pp-username {
      color: #9E9FA2;
      font-size: 16px;
      font-weight: normal;
      /* Strip styling from input */
      border: none;
      background: none;
      outline: none;
    }
    #pp-bio {
      font-size: 16px;
    }
    #pp-ep {
      color: #0A2A66;
      font-weight: bold;
      font-size: 16px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="page" id="home-login">
    <!-- Khan Academy profile preview (pp) card -->
    <div id="pp">
      <img id="pp-avatar">
      <div>
        <div id="pp-names">
          <span id="pp-real-name"></span>
          <span id="pp-username-container">@<input autocomplete="off" id="pp-username"
              placeholder="Enter your username or KAID" onkeyup="fetchUsername()"></span>
        </div>
        <p id="pp-bio"></p>
        <span id="pp-ep"></span>
      </div>
    </div>
    <button class="button" id="btn-login-as" onclick="logInAs()">Log in as <span
        id="login-as-username">[Unknown]</span></button>
    <button class="button" id="btn-continue-as-guest">Continue as guest</button>
    <div id="bio-change-container">
      <h3>Step 2 - Verify your account</h3>
      <p id="bio-change-instructions">To ensure this account belongs to you, add the <b id="bio-add-pin">[error, do not add this]</b> PIN to your Khan
        Academy bio. You can edit your bio
        with <a href="https://www.khanacademy.org/profile/me">this link</a>.</p>
      <button class="button" id="btn-verify" onclick="verifyBioChange()">Verify</button>
    </div>
  </div>

</body>

<!-- SCRIPT.LOGIN -->
<script type>
  var bioChangePIN = "#" + Math.random().toString(36).substring(6,10).toUpperCase();
  var ppAnimation = 1;
  var ppAnimationTarget = 1;
  var ppShown = true;
  var ppu = document.getElementById("pp-username")
  function ppShow() { // Show pp card and show small username input
    document.getElementById("btn-login-as").disabled = false;
    document.getElementById("bio-change-container").style.display = "none";
    ppAnimationTarget = 0;
  }
  function ppHide() { // Hide pp card and show large username input
    ppAnimationTarget = 1
  }
  var usernameBlocking = false;
  var fetchingUsername = ""
  function fetchUsername() { // Show pp card if username input is focused
    function getPPUValue() {
      // Remove non-alphanumeric/underscore characters
      ppu.value = ppu.value.replace(/[^a-zA-Z0-9_]/g, "");
      return ppu.value
    }
    if (usernameBlocking) {
      if (fetchingUsername !== getPPUValue()) { // If user quickly typed a new username and it was blocked, fetch it later
        fetchingUsername = getPPUValue()
        setTimeout(() => {
          if (fetchingUsername === getPPUValue()) { // After a second, if the username is still different, fetch it
            fetchUsername()
          }
        }, 1000)
      }
      return;
    }
    fetchingUsername = getPPUValue();
    if (fetchingUsername.length < 3) {
      ppHide()
      return;
    }
    usernameBlocking = true;
    try {
      let profileParameter = fetchingUsername.slice(0, 5) == "kaid_" ? "kaid" : "username";
      parent.$.getJSON(`https://www.khanacademy.org/api/internal/user/profile?${profileParameter}=${fetchingUsername}&projection={%22nickname%22:1,%22kaid%22:1,%22avatarSrc%22:1,%22points%22:1,%22bio%22:1}&callback=?`,
        json => {
          if (json == null) {
            ppHide();
            throw "Username does not exist"
          }
          document.getElementById("pp-real-name").textContent = json.nickname;
          document.getElementById("pp-avatar").src = json.avatarSrc;
          document.getElementById("pp-bio").textContent = json.bio;
          document.getElementById("pp-ep").textContent = json.points ? "?" : "+" + json.points.toLocaleString()
          document.getElementById("login-as-username").textContent = fetchingUsername
          ppShow()
        }
      )
    } catch (e) {
      console.log(e)
      ppHide()
    } finally {
      usernameBlocking = false;
    }
  }
  function logInAs() {
    document.getElementById("btn-login-as").disabled = true;
    document.getElementById("bio-change-container").style.display = "block";
    document.getElementById("bio-add-pin").textContent = bioChangePIN;
    let txt = document.getElementById("pp-bio").textContent
    // Make sure bio contains the PIN
    txt = `<b>New bio: </b>${txt.slice(0, 160 - bioChangePIN.length)}<span>${bioChangePIN}</span>`
    document.getElementById("pp-bio").innerHTML = txt
  }
  function verifyBioChange() {
    let profileParameter = fetchingUsername.slice(0, 5) == "kaid_" ? "kaid" : "username";
    parent.$.getJSON(`https://www.khanacademy.org/api/internal/user/profile?${profileParameter}=${fetchingUsername}&projection={%22bio%22:1}&callback=?`,
      d => {
        if (d.bio.includes(bioChangePIN)) {
          alert("Success! You can now log in as " + fetchingUsername + " automatically.")
          chPage("home")
        } else {
          alert(`Your bio does not contain the PIN ${bioChangePIN}`)
        }
      })
  }

  function ppKeyframe(p) { // p = percentage of animation
    ppu.style.border = `${p < 0.1 ? 0 : 3 * p}px solid rgba(204, 204, 204, ${p})`;
    ppu.style["font-size"] = `${16 + 14 * p}px`;
    ppu.style.width = `${p < 0.5 ? "" : (85 * p * p) + "%"}`;
    ppu.style.height = `${p < 0.5 ? "" : (40 * p) + "px"}`;
    ppu.style.padding = `${20 * p}px`
    ppu.style["border-radius"] = "5px";
    if (p > 0.5) {
      ppu.style.marginLeft = `${600 * (1 - p)}px`
      if (ppShown) {
        ppShown = false;
        ppu.style.marginTop = "40px"
        console.log(ppu.style.marginLeft);
        console.log(ppu.style.marginLeft);
        document.getElementById("home-login").appendChild(ppu)
        document.getElementById("pp").style.display = "none";
        document.getElementById("btn-login-as").style.display = "none";
        document.getElementById("bio-change-container").style.display = "none";
        document.getElementById("btn-continue-as-guest").style.position = "absolute";
        ppu.focus()
      }
    } else {
      if (!ppShown) {
        ppShown = true;
        ppu.style.marginLeft = "0px";
        ppu.style.marginTop = "0px"
        document.getElementById("pp-username-container").appendChild(ppu)
        document.getElementById("pp").style.display = "flex";
        document.getElementById("btn-login-as").style.display = "block";
        ppu.focus()
      }
    }
  }
  ppHide()
  ppKeyframe(1)
  setInterval(() => {
    if (true || page == "login") {///
      if (ppAnimation == ppAnimationTarget) {
        return
      } else if (Math.abs(ppAnimation - ppAnimationTarget) < 0.001) {
        ppAnimation = ppAnimationTarget;
        ppKeyframe(ppAnimation)
      } else {
        ppAnimation += (ppAnimationTarget - ppAnimation) * 0.07;
        ppKeyframe(ppAnimation)
      }
    }
  }, 1000 / 50)
</script>

</html>